server.port=9000
server.servlet.context-path=/burger


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=210521
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace